{
  "ConnectionStrings": {
    "DefaultConnection": "OVERRIDE_IN_USER_SECRETS_OR_KEYVAULT"
  },
  "GoogleAuth": {
    "ClientId": "211033152902-umjjk9n5mqd02s97skerf9sn383m0v00.apps.googleusercontent.com"
  },
  "Jwt": {
    "Issuer": "WovenBackend",
    "Audience": "WovenFrontend",
    "Key": "OVERRIDE_IN_USER_SECRETS_OR_KEYVAULT",
    "ExpiryMinutes": 60,
    "ClockSkewMinutes": 1
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4000"
    ]
  },

 "OpenAI": {
    "Model": "gpt-4.1-mini",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "DailyBudgetUsd": 50.0
  },

  "Azure": {
    "Storage": {
      "ConnectionString": "OVERRIDE_IN_USER_SECRETS_OR_KEYVAULT"
    }
  },

  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },

  "Vapid": {
    "Subject": "mailto:support@woven.app",
    "PublicKey": "BATHPGvX-lNgkEe7Q7rqCs2LacaHaxm7RzCqtqMhH8DxmleUexzwEu_pdcB-eRepwCUhS3rJ6zMWdlnF8_WMPdU",
    "PrivateKey": "OVERRIDE_IN_USER_SECRETS_OR_KEYVAULT"
  },

  "Moderation": {
    "IsModerationEnabled": false
  },

  "Echo": {
    "ConnectionScore": {
      "BalloonPopped": 0.05,
      "TrialRequested": 0.10,
      "TrialAccepted": 0.25,
      "ConversationDepth": 0.20,
      "DateAccepted": 0.15,
      "ExplicitFeedback": 0.15,
      "LoveReactions": 0.10
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
